OrderTestWPF/View/MainWindow.xaml

<Window x:Class="OrderTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderTestWPF"
        mc:Ignorable="d"
        Title="CRM" Height="500"    Width="800"
                    MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                                               Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <!-- ^пользователи -->
        <Label Content="Пользователи:" 
               Grid.Column="0" 
               Grid.Row="0"
               Margin="5"/>

        <ListView Grid.Column="0" 
                  Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding UsersObservableCollection}"
                  SelectedItem="{Binding CurrentUser}"
                  SelectionMode="Single"
                  HorizontalContentAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="userPanel" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblForName" Content="Имя: "/>
                            <Label Name="lblName">
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblForAdress" Content="Адрес: "/>
                            <Label Name="lblAdress">
                                <Binding Path="Adress" UpdateSourceTrigger="PropertyChanged" />
                            </Label>
                        </StackPanel>
                        <CheckBox Name="chkBxVip" IsChecked="{Binding Path=VIP}" Content="VIP" IsHitTestVisible="False"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding VIP}" Value="True">
                            <Setter TargetName="userPanel" Property="Background"  Value="Red"/>
                            <Setter TargetName="lblForName" Property="Foreground"  Value="White"/>
                            <Setter TargetName="lblForAdress" Property="Foreground"  Value="White"/>
                            <Setter TargetName="lblName" Property="Foreground"  Value="White"/>
                            <Setter TargetName="lblAdress" Property="Foreground"  Value="White"/>
                            <Setter TargetName="chkBxVip" Property="Foreground"  Value="White"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="0"
              Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Content="Добавить"
                Command="{Binding AddUser}"/>
            <Button Grid.Column="1"
                Content="Удалить"
                Command="{Binding DeleteUser}" CommandParameter="{Binding CurrentUser}"/>
        </Grid>
        
        <Grid  Grid.Column="0"
                    Grid.Row="3"
                    Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Id: "/>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="{Binding Path=CurrentUser.Id}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Имя: "/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="20">
                <TextBox.Text>
                    <Binding Path="CurrentUser.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>            
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Адрес: "/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="20">
                <TextBox.Text>
                    <Binding Path="CurrentUser.Adress" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=CurrentUser.VIP, Mode=TwoWay}" Content="VIP"/>
        </Grid>

        <Button Content="Сохранить"
                Grid.Column="0"
                Grid.Row="4"
                Margin="10" 
                Command="{Binding SaveUser}" CommandParameter="{Binding CurrentUser}"/>
        <!-- пользователи$ -->

        <!-- ^заказы -->
        <Label Content="Заказы:"
               Grid.Column="1"
               Grid.Row="0"
               Margin="5" />

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  ItemsSource="{Binding OrdersObservableCollection}"
                  SelectedItem="{Binding CurrentOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <Binding Path="Description" UpdateSourceTrigger="PropertyChanged" />
                    </Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Content="Добавить"
                Command="{Binding AddOrder}" CommandParameter="{Binding CurrentUser}"/>
            <Button Grid.Column="1"
                Content="Удалить"
                Command="{Binding DeleteOrder}" CommandParameter="{Binding CurrentOrder}"/>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="3"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Content="Id:"/>
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Content="{Binding Path=CurrentOrder.Id, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Content="Описание: "/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="0 5 0 0">
                <TextBox.Text>
                    <Binding Path="CurrentOrder.Description" 
                             ValidatesOnDataErrors="True"
                             UpdateSourceTrigger="PropertyChanged"
                             NotifyOnValidationError="True"/>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Button Content="Сохранить"
                Grid.Column="2"
                Grid.Row="4"
                Margin="10"
                Command="{Binding SaveOrder}" CommandParameter="{Binding CurrentOrder}"/>
        <!-- заказы$ -->
    </Grid>
</Window>